[Unit]
# Zeb — bare-metal service (no Docker). Runs the dashboard/chat server directly
# on the VPS so all memory, sessions, skills and state live natively on disk and
# persist across restarts and updates. See docs/BARE_METAL.md.
Description=Zeb — autonomous OS dashboard & chat server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# The installer creates this account and gives it ownership of the checkout
# plus ZEB_HOME. Zeb can evolve its workspace without running as root.
User=zeb
Group=zeb
# Where the code lives (git checkout). Override via the install script.
WorkingDirectory=/opt/zeb
# Persistent state root — memory, sessions, skills, agent manifests, keys.
Environment=ZEB_HOME=/var/lib/zeb
Environment=ZEB_DASHBOARD=1
Environment=ZEB_DASHBOARD_HOST=127.0.0.1
Environment=ZEB_DASHBOARD_PORT=9119
Environment=ZEB_DASHBOARD_FORCE_AUTH=1
Environment=ZEB_ENV_FILE=/etc/zeb/zeb.env
# Load secrets from the root-owned, service-readable environment file.
EnvironmentFile=-/etc/zeb/zeb.env
ExecStartPre=/usr/local/libexec/zeb-login-box
# Serve the selected React dashboard and its in-process /api/ws gateway.
ExecStart=/opt/zeb/.venv/bin/python -m zeb_cli.main dashboard --host 127.0.0.1 --port 9119 --no-open --skip-build
# Auto-restart forever so Zeb comes back on crash and on boot.
Restart=always
RestartSec=3
# Give the local model time to load on a cold start before health nags.
TimeoutStartSec=0
KillSignal=SIGINT
# The service can write its checkout and state, but cannot gain privileges or
# modify the host's operating-system directories.
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
RestrictSUIDSGID=true
LockPersonality=true
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
# Persist logs to the journal.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
