[Unit]
# Zeb — bare-metal service (no Docker). Runs the dashboard/chat server directly
# on the VPS so all memory, sessions, skills and state live natively on disk and
# persist across restarts and updates. See docs/BARE_METAL.md.
Description=Zeb — autonomous OS dashboard & chat server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Where the code lives (git checkout). Override via the install script.
WorkingDirectory=/opt/zeb
# Persistent state root — memory, sessions, skills, agent manifests, keys.
Environment=ZEB_HOME=/var/lib/zeb
Environment=ZEB_DASHBOARD=1
Environment=ZEB_DASHBOARD_HOST=0.0.0.0
Environment=ZEB_DASHBOARD_PORT=9119
# Load any secrets (API keys, IG_* creds, tunnel ids) from a root-only file.
EnvironmentFile=-/etc/zeb/zeb.env
ExecStart=/opt/zeb/.venv/bin/python -m zeb_chat
# Auto-restart forever so Zeb comes back on crash and on boot.
Restart=always
RestartSec=3
# Give the local model time to load on a cold start before health nags.
TimeoutStartSec=0
KillSignal=SIGINT
# Persist logs to the journal.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
